.link
    display: flex
    align-items: center
    position: relative
    white-space: nowrap
    transition: width var(--transition-speed)
    &.active
        color: var(--text-on-bg-lighter)
        .icon
            background-color: var(--bg-lighter)
    .icon
        padding: 0.5rem
        transition: background var(--transition-speed)
        border-radius: 100%
        height: 3rem
    &:hover
        color: var(--text-on-bg-lighter)
        .icon
            background-color: var(--bg-lighter)
    .label
        opacity: 0
        transition: opacity  var(--transition-speed), transform var(--transition-speed), width var(--transition-speed)
        transform: translateX(-10px)
        margin-left: 0.5rem
        font-size: 1.2rem
        width: 0
        overflow: hidden
        &.show
            width: 9.5rem
            opacity: 1
            transform: translateX(0)
    .tooltip
        &.hidden
            display: none
        font-size: 1rem
        position: absolute
        background: var(--bg)
        left: 4rem
        top: 50%
        transform-origin: left
        transform: translateY(-50%) scale(0)
        opacity: 0
        transition: transform .1s ease-in-out, opacity .1s ease-in-out
        pointer-events: none
        padding: .5rem .7rem
        border-radius: 3px
        &::before
            position: absolute
            content: ''
            height: 0
            width: 0
            left: -8px
            top: 50%
            transform: translateY(-50%)
            border-style: solid
            border-width: 6px 8px 6px 0
            border-color: transparent var(--bg) transparent transparent
    &:hover
        .tooltip
            transform: translateY(-50%) scale(1)
            opacity: 1
        