/* You can add global styles to this file, and also import other style files */
@import '~normalize.css'
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')


:root
	--bg: #24242c
	--bg-lighter: #32323d
	--text-on-bg: #e3e4eb
	--text-on-bg-lighter: white
	--transition-speed: .25s ease
	
*
	font-family: 'Ubuntu', sans-serif
button, input[type="submit"], input[type="reset"]
	background: none
	color: inherit
	border: none
	padding: 0
	font: inherit
	cursor: pointer
	outline: inherit

a, a:hover, a:focus, a:active
	text-decoration: none
	color: inherit